<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raghad Almansour</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
        <a class="navbar-brand" href="#">Raghad Talal Almansour</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">  
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#certificates">Certificates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#awards">Awards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="text-center my-4">
        <h1>Raghad Almansour</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdO2DCDcfM7yDAtEo797CkSw_njibgz-lOgw&s" alt="Profile Image" class="profile-image rounded-circle">
        <p class="lead text-muted">Objective: To pursue a career in public relations,to focusing on enhancing effective communication.</p>
    </header>

    <section id="education" class="my-4">
        <h2 class="text-dark">Education</h2>
        <div class="card shadow-sm">
            <div class="card-body">
                <p><strong>Degree:</strong> Bachelor of Science in Computer Science</p>
                <p><strong>Institute:</strong> University of Jeddah</p>
                <p><strong>Duration:</strong> 2020 - 2024</p>
            </div>
        </div>
    </section>

    <section id="projects" class="my-4">
        <h2 class="text-dark">Projects</h2>
        <div class="row">
            <div class="col-md-12 mb-3">
                <div class="card h-100 shadow-sm">
                    <div class="card-body d-flex">
                        <div class="ml-3">
                            <h5 class="card-title text-info">Task Management Application</h5>
                            <p class="card-text">A web application that enables users to efficiently manage daily tasks, including features for adding, editing, and deleting tasks.</p>
                            <a href="https://github.com/Ra12345-dot/Task-Management-App" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 mb-3">
                <div class="card h-100 shadow-sm">
                    <div class="card-body d-flex">
                        <div class="ml-3">
                            <h5 class="card-title text-info">E-commerce Website</h5>
                            <p class="card-text">An online store that allows users to browse products, add them to a cart, and complete purchases securely.</p>
                            <a href="https://github.com/Ra12345-dot/E-commerce-Website" class="btn btn-success">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="certificates" class="my-4">
        <h2 class="text-dark">Certificates</h2>
        <div class="card shadow-sm">
            <div class="card-body">
                <ul>
                    <li>Cybersecurity Certificate</li>
                    <li>Software Development Certificate</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="awards" class="my-4">
        <h2 class="text-dark">Awards</h2>
        <div class="card shadow-sm">
            <div class="card-body">
                <ul>
                    <li>Teamwork Award</li>
                    <li>Best Project Award</li>
                </ul>
            </div>
        </div>
    </section>

    <footer id="contact" class="text-center my-4">
        <h2>Contact Information</h2>
        <p>Email: Raghedtalmansour@gmail.com</p>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="https://linkedin.com/in/yourprofile" class="text-decoration-none text-info">LinkedIn</a></li>
            <li class="list-inline-item"><a href="https://github.com/Ra12345-dot/Ass1" class="text-decoration-none text-info">GitHub</a></li>
        </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>